﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D99DD1E8-07D5-4DA4-8B6C-EF2DEF1AFC9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Concept.Entity</RootNamespace>
    <AssemblyName>Concept.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ORM">
      <HintPath>..\DLL\ORM.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseDB\Account.cs" />
    <Compile Include="BaseDB\ClassifyQuestion.cs" />
    <Compile Include="BaseDB\ConceptCard.cs" />
    <Compile Include="BaseDB\DeviceAnswer.cs" />
    <Compile Include="BaseDB\EmoticonQuestionOption.cs" />
    <Compile Include="BaseDB\GradingEmoticonQuestion.cs" />
    <Compile Include="BaseDB\GradingQuestion.cs" />
    <Compile Include="BaseDB\Group.cs" />
    <Compile Include="BaseDB\Icon.cs" />
    <Compile Include="BaseDB\Log\Concept_LogException.cs" />
    <Compile Include="BaseDB\Log\Concept_OpMessage.cs" />
    <Compile Include="BaseDB\OrderQuestion.cs" />
    <Compile Include="BaseDB\Project.cs" />
    <Compile Include="EnumMode\DeviceAnswerQuestionTypeEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SysMode\ClassifyReportReturn.cs" />
    <Compile Include="SysMode\EmoticonSetting.cs" />
    <Compile Include="SysMode\GradingReportReturn.cs" />
    <Compile Include="SysMode\GradingSetting.cs" />
    <Compile Include="SysMode\OrderReportReturn.cs" />
    <Compile Include="SysMode\PaintingReportReturn.cs" />
    <Compile Include="SysMode\ProjectInfo.cs" />
    <Compile Include="SysMode\QuestionType.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\ConceptCommon\ConceptCommon.csproj">
      <Project>{703b5813-88b7-4909-a5fe-30853d2010da}</Project>
      <Name>ConceptCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>